.licences {
    display: grid;
    grid-template-columns: 1fr;
    gap: 24px;
    margin-top: 40px;
  }
  
  @media (min-width: 768px) {
    .licences {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  .licences .card {
    background-color: #fff;
    border: 1px solid #f2f2f7;
    border-radius: 24px;
    padding: 16px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  }
  
  .licences .card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 16px;
    margin-bottom: 16px;
  }
  
  .licences .card h3 {
    font-size: 16px;
    font-weight: 400;
    color: #333;
    margin-bottom: 12px;
    font-family: "Atyp Display";
  }
  
  .licences .card button {
    align-self: start;
    padding: 10px 20px;
    font-size: 12px;
    font-family: "Atyp Display";
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 9999px;
    cursor: pointer;
    transition: background-color 0.2s ease;
  }
  
  .licences .card button:hover {
    background-color: #0056b3;
  }

  .card{
    margin-bottom: 50px;
  }
  
  .toptext {
    text-align: left;
    margin-bottom: 32px;
    max-width: 1000px;
    font-family: "Atyp Display";
    margin-top: 50px;
  }
  
  .toptext .title {
    font-size: 28px;
    font-weight: 400;
    margin-bottom: 12px;
    font-family: "Atyp Display";
    color: #000;
  }
  
  .toptext .textname {
    font-size: 16px;
    line-height: 1.6;
    font-family: "Atyp Display";
    color: #444;
  }
  